<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.m_p_v.Login.ForgotPassword"
    android:padding="25dp"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/LoginImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/mpv"
        android:transitionName="LogoImageTrans"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/bienvenidoLabel"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/abel"
        android:text="Ingresa tu Correo"
        android:textAlignment="center"
        android:textColor="#0288D1"
        android:textSize="40sp"
        android:textStyle="bold"
        android:transitionName="textTrans" />

    <TextView
        android:id="@+id/continuarLabel"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recupera tu Contraseña"
        android:textSize="24sp"
        android:fontFamily="@font/abel"
        android:textColor="#0288D1"
        android:transitionName="iniciaSesionTextTrans"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usuario"
            style="@style/MyOutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Email"
            android:transitionName="emailImputTextTrans"
            android:layout_marginTop="70dp"
            app:hintTextColor="#000000">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/recuperarBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/your_icon_color"
            android:text="RECUPERAR"
            android:textStyle="bold"
            android:transitionName="buttonSignInTrans"
            app:cornerRadius="20dp" />

    </LinearLayout>

</LinearLayout>