<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.m_p_v.MainActivity"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/alza_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130sp"
        android:layout_marginTop="80sp"
        android:layout_marginRight="100sp"
        android:layout_marginBottom="30sp"
        app:srcCompat="@drawable/mpv" />

    <TextView
        android:id="@+id/alza_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="0sp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="0sp"
        android:layout_marginBottom="153dp"
        android:fontFamily="@font/abel"
        android:text="Misión Palabra de Vida"
        android:textAlignment="center"
        android:textColor="#0288D1"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/from_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/alza_textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/abel"
        android:text="Costa Rica"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>